name: 'Cure Wounds'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Cure Wounds'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Cleric'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: 'quick'
  range:
    type: 'String'
    label: 'Range'
    value: 'Ranged spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p><span>You or a nearby ally can heal using a free recovery.</span></p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: 'The target can also roll a save against each save ends effect.'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: 'This spell is now recharge 16+ after battle instead of daily.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: 'The target can heal using two free recoveries instead of one.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: 'This spell is now recharge 11+ instead.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 16
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    value: null
flags: {}
img: 'systems/archmage/assets/icons/spells/heal-jade-2.jpg'
effects: []
_id: 'qcNGZVnenj354ZRW'
