name: 'Unholy Blast'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: ''
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Unholy Blast'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Necromancer'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Ranged'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: 'One nearby enemy'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@int.mod+@std+@atk.a.bonus]] vs. PD'
  hit:
    type: 'String'
    label: 'Hit'
    value: '[[4d6+@int.dmg+@atk.a.bonus]] negative energy damage.'
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: 'First Miss: Half damage, and make the attack again against an enemy you haven’t already targeted with unholy blast this turn. Second Miss: Half damage, or full damage if the escalation die ([[@ed]]) is 1+ and you choose to decrease it by 1.'
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: '[[4d10+@int.dmg+@atk.a.bonus]] negative energy damage.'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: '[[7d10+@int.dmg+@atk.a.bonus]] negative energy damage.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: '[[10d10+@int.dmg+@atk.a.bonus]] negative energy damage.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: '[[(2d8)10+@int.dmg+@atk.a.bonus]] negative energy damage.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>The spell can now target&nbsp;<em>far away</em> enemies.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>The spell''s damage dice increase to d12s.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>The spell now targets two nearby enemies, but you can’t attack the same target twice as you work through the misses and hits.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
flags: {}
img: 'systems/archmage/assets/icons/spells/beam-eerie-2.jpg'
_id: 'yBcqg512iZNL5HDB'
