_id: '9zDB2DqjBPrZLmzy'
name: 'Cups'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>When you&rsquo;re drunk, you don&rsquo;t accidentally say or do stupid things that you regret in the morning, and your head doesn&rsquo;t hurt so bad.</p>\n<p>Quirk: Not reluctant to drink excessively in public.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 1
      threshold: 10
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'necklace'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
