name: 'Potion of [Energy] Resistance (Epic)'
type: 'loot'
img: 'systems/archmage/assets/icons/items/potions/grand-blue.jpg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>When you drink one of these potions, you gain resistance to a single specified energy type dealt by creatures or hazards of a specific tier for the rest of the battle or for five minutes.</p>\n<p>Resistance from a potion is always 16+.</p>\n<p>Attackers of the tier covered, or lower, must roll a natural 16 or higher on their attack roll to overcome your resistance and do full damage of a type you&rsquo;re resistant to, otherwise they deal half damage. Damage from a source that&rsquo;s a higher tier than your potion ignores your resistance.</p>"
  quantity:
    type: 'Number'
    label: 'Quantity'
    value: 1
  price:
    type: 'Number'
    label: 'Price'
    value: 400
effects: []
flags: {}
folder: null
sort: 0
ownership:
  default: 0
_id: 'Du81gg26mml2OLXG'
permission:
  default: 0
