name: 'Chaos Mage'
permission:
  default: 0
folder: ''
flags: {}
content: |
  <div class="l-center">
    <h1 class="archmage-class-title">Chaos Mage</h1>
    <div class="grid grid-2col">
      <div class="details">
        <h2 class="archmage-class-heading">Ability Scores</h2>
        <p>Chaos Mages gain a +2 class bonus to Intelligence or Charisma, as long as it isn’t the same ability you increase with your +2 racial bonus.</p>
        <h2 class="archmage-class-heading">Backgrounds</h2>
        <p>Possible backgrounds include: blossoming witch, jester, fireworks exhibitionist, no-longer-frustrated librarian, stirge wrangler, living spell, living dungeon denizen, wandering musician, hero from another world.</p>
        <h2 class="archmage-class-heading">Gear</h2>
        <p>At 1st level, chaos mages start with adventuring clothes, a simple dagger (or a uniquely weird but similarly powerful weapon befitting to their background), and any other minor (and unusual) elements of gear their backgrounds suggest.</p>
        <h3 class="archmage-class-subheading">Gold Pieces</h3>
        <p>Chaos Mages may start with either 25 gp or 1d6 x 10 gp.</p>
      </div>
      <div class="armor">
        <h2 class="archmage-class-heading">Armor</h2>
        <table>
          <thead>
            <tr>
              <th>Armor Type</th>
              <th>Base AC</th>
              <th>Atk Penalty</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>None</th>
              <td>10</td>
              <td>—</td>
            </tr>
            <tr>
              <th>Light</th>
              <td>10</td>
              <td>—</td>
            </tr>
            <tr>
              <th>Heavy</th>
              <td>11</td>
              <td>–2</td>
            </tr>
            <tr>
              <th>Shield</th>
              <td>+1</td>
              <td>–2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="grid grid-2col">
      <div class="melee-weapons">
        <h2 class="archmage-class-heading">Melee Weapons</h2>
        <table>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>One-Handed</th>
              <th>Two-Handed</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Small</th>
              <td>1d4 dagger, pronged fork</td>
              <td>1d6 club, staff</td>
            </tr>
            <tr>
              <th>Light or Simple</th>
              <td>1d6 (-2 atk) mace, shortsword</td>
              <td>1d8 (-4 atk) spear</td>
            </tr>
            <tr>
              <th>Heavy or Martial</th>
              <td>1d8 (-5 atk) scimitar, warhammer</td>
              <td>1d10 (–6 atk) greatsword</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="ranged-weapons">
        <h2 class="archmage-class-heading">Ranged Weapons</h2>
        <table>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Thrown</th>
              <th>Crossbow</th>
              <th>Bow</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Small</th>
              <td>1d4 dagger, star</td>
              <td>1d4 hand crossbow</td>
              <td>—</td>
            </tr>
            <tr>
              <th>Light or Simple</th>
              <td>1d6 (-2 atk) javelin</td>
              <td>1d6 (-1 atk) light crossbow</td>
              <td>1d6 (-2 atk) shortbow</td>
            </tr>
            <tr>
              <th>Heavy or Martial</th>
              <td>—</td>
              <td>1d8 (–4 atk) heavy crossbow</td>
              <td>1d8 (–5 atk) longbow</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h2 class="archmage-class-heading">Level Progression</h2>
  <table>
    <thead>
      <tr>
        <th>Chaos Mage Level</th>
        <th>Total Hit Points</th>
        <th>Total Feats</th>
        <th>Daily Spells (M)</th>
        <th>Once-per-Battle Spells (M)</th>
        <th>Spell Level (M)</th>
        <th>Level-up Ability Bonuses</th>
        <th>Damage Bonus From Ability Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Level 1 Multiclass</th>
        <td>(Avg. of both classes) x 3</td>
        <td>As 1st level PC</td>
        <td>1</td>
        <td>1</td>
        <td>1st level</td>
        <td>Not affected</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 1</th>
        <td>(6 + CON mod) x 3</td>
        <td>1 adventurer</td>
        <td>2</td>
        <td>1</td>
        <td>1st level</td>
        <td>—</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 2</th>
        <td>(6 + CON mod) x 4</td>
        <td>2 adventurer</td>
        <td>3</td>
        <td>1</td>
        <td>1st level</td>
        <td>—</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 3</th>
        <td>(6 + CON mod) x 5</td>
        <td>3 adventurer</td>
        <td>3</td>
        <td>1</td>
        <td>3rd level</td>
        <td>—</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 4</th>
        <td>(6 + CON mod) x 6</td>
        <td>4 adventurer</td>
        <td>4</td>
        <td>1</td>
        <td>3rd level</td>
        <td>+1 to 3 abilities</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 5</th>
        <td>(6 + CON mod) x 8</td>
        <td>4 adventurer; 1 champion</td>
        <td>4</td>
        <td>1</td>
        <td>5th level</td>
        <td>—</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 6</th>
        <td>(6 + CON mod) x 10</td>
        <td>4 adventurer; 2 champion</td>
        <td>4</td>
        <td>2</td>
        <td>5th level</td>
        <td>—</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 7</th>
        <td>(6 + CON mod) x 12</td>
        <td>4 adventurer; 3 champion</td>
        <td>4</td>
        <td>2</td>
        <td>7th level</td>
        <td>+1 to 3 abilities</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 8</th>
        <td>(6 + CON mod) x 16</td>
        <td>4 adventurer; 3 champion; 1 epic</td>
        <td>5</td>
        <td>2</td>
        <td>7th level</td>
        <td>—</td>
        <td>3 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 9</th>
        <td>(6 + CON mod) x 20</td>
        <td>4 adventurer; 3 champion; 2 epic</td>
        <td>5</td>
        <td>2</td>
        <td>9th level</td>
        <td>—</td>
        <td>3 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 10</th>
        <td>(6 + CON mod) x 24</td>
        <td>4 adventurer; 3 champion; 3 epic</td>
        <td>6</td>
        <td>2</td>
        <td>9th level</td>
        <td>+1 to 3 abilities</td>
        <td>3 x ability modifier</td>
      </tr>
    </tbody>
  </table>
  <div class="l-center">
    <p>(M): Indicates columns in which multiclass characters lag one level behind.</p>
    <p>Note: Although not listed on the table, this class gets three talents. It does not get more at higher levels.</p>
    <h2 class="archmage-class-heading">Stats</h2>
    <table>
      <tbody>
        <tr>
          <th>Ability Bonus</th>
          <td>+2 Intelligence or Charisma (different from racial bonus)</td>
        </tr>
        <tr>
          <th>Initiative</th>
          <td>Dex mod + Level</td>
        </tr>
        <tr>
          <th>Armor Class (light armor)</th>
          <td>10 + middle mod of Con/Dex/Wis + Level</td>
        </tr>
        <tr>
          <th>Physical Defense</th>
          <td>10 + middle mod of Str/Con/Dex + Level</td>
        </tr>
        <tr>
          <th>Mental Defense</th>
          <td>11 + middle mod of Int/Wis/Cha + Level</td>
        </tr>
        <tr>
          <th>Hit Points</th>
          <td>(6 + Con mod) x Level modifier (see level progression chart)</td>
        </tr>
        <tr>
          <th>Recoveries</th>
          <td>(probably) 8</td>
        </tr>
        <tr>
          <th>Recovery Dice</th>
          <td>(1d6 x level) + Con mod</td>
        </tr>
        <tr>
          <th>Backgrounds</th>
          <td>8 points, max 5 in any one background</td>
        </tr>
        <tr>
          <th>Icon Relationships</th>
          <td>3 points (4 at 5th level; 5 at 8th level)</td>
        </tr>
        <tr>
          <th>Talents</th>
          <td>3</td>
        </tr>
        <tr>
          <th>Feats</th>
          <td>1 per level</td>
        </tr>
      </tbody>
    </table>
  </div>
img: 'systems/archmage/assets/icons/skills/violet_26.jpg'
_id: 'dBufM7FN3USjzjqf'