name: 'Cleric'
permission:
  default: 0
folder: ''
flags: {}
content: |
  <div class="l-center">
    <h1 class="archmage-class-title">Cleric</h1>
    <div class="grid grid-2col">
      <div class="details">
        <h2 class="archmage-class-heading">Ability Scores</h2>
        <p>Clerics gain a +2 class bonus to Wisdom or Strength, as long as it isn’t the same ability you increase with your +2 racial bonus.</p>
        <h2 class="archmage-class-heading">Backgrounds</h2>
        <p>Possible backgrounds include: healer, archivist, military chaplain, temple guard, bartender, reformed thief, dwarven hierophant, initiate, and bishop.</p>
        <h2 class="archmage-class-heading">Gear</h2>
        <p>At 1st level, a cleric starts with a melee weapon, decent armor, a holy symbol, and other minor possessions suggested by their backgrounds. They might even have a crossbow.</p>
        <h3 class="archmage-class-subheading">Gold Pieces</h3>
        <p>Clerics may start with either 25 gp or 1d6 x 10 gp.</p>
      </div>
      <div class="armor">
        <h2 class="archmage-class-heading">Armor</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p><strong>Armor Type</strong></p>
              </td>
              <td>
              <p><strong>Base AC</strong></p>
              </td>
              <td>
              <p><strong>Atk Penalty</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>None</strong></p>
              </td>
              <td>
              <p>10</p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Light</strong></p>
              </td>
              <td>
              <p>12</p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong><em>Heavy</em></strong></p>
              </td>
              <td>
              <p><em>14</em></p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong><em>Shield</em></strong></p>
              </td>
              <td>
              <p><em>+1</em></p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="grid grid-2col">
      <div class="melee-weapons">
        <h2 class="archmage-class-heading">Melee Weapons</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p>&nbsp;</p>
              </td>
              <td>
              <p><strong>One-Handed</strong></p>
              </td>
              <td>
              <p><strong>Two-Handed</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Small</strong></p>
              </td>
              <td>
              <p>1d4 dagger</p>
              </td>
              <td>
              <p>1d6 club</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Light or Simple</strong></p>
              </td>
              <td>
              <p>1d6 mace, shortsword</p>
              </td>
              <td>
              <p>1d8 spear</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Heavy or Martial</strong></p>
              </td>
              <td>
              <p>1d8 (-2 atk) longsword, warhammer</p>
              </td>
              <td>
              <p>1d10 (–2 atk) greatsword, dire flail</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="ranged-weapons">
        <h2 class="archmage-class-heading">Ranged Weapons</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p>&nbsp;</p>
              </td>
              <td>
              <p><strong>Thrown</strong></p>
              </td>
              <td>
              <p><strong>Crossbow</strong></p>
              </td>
              <td>
              <p><strong>Bow</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Small</strong></p>
              </td>
              <td>
              <p>1d4 dagger</p>
              </td>
              <td>
              <p>1d4 hand crossbow</p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Light or Simple</strong></p>
              </td>
              <td>
              <p>1d6 javelin, axe</p>
              </td>
              <td>
              <p>1d6 light crossbow</p>
              </td>
              <td>
              <p>1d6 (-2 atk) shortbow</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Heavy or Martial</strong></p>
              </td>
              <td>
              <p>—</p>
              </td>
              <td>
              <p>1d8 (–1 atk) heavy crossbow</p>
              </td>
              <td>
              <p>1d8 (–5 atk) longbow</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h2 class="archmage-class-heading">Level Progression</h2>
  <table>
    <tbody>
      <tr>
        <td>
        <p><strong>Cleric Level</strong></p>
        </td>
        <td>
        <p><strong>Total Hit Points</strong></p>
        </td>
        <td>
        <p><strong>Total Feats</strong></p>
        </td>
        <td>
        <p><strong>1st level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>3rd level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>5th level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>7th level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>9th level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>Level-up Ability Bonuses</strong></p>
        </td>
        <td>
        <p><strong>Damage Bonus From Ability Score</strong></p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 1 Multiclass</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 3</p>
        </td>
        <td>
        <p>As 1st level PC</p>
        </td>
        <td>
        <p>3</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 1</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 3</p>
        </td>
        <td>
        <p>1 adventurer</p>
        </td>
        <td>
        <p>4</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 2</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 4</p>
        </td>
        <td>
        <p>2 adventurer</p>
        </td>
        <td>
        <p>5</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 3</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 5</p>
        </td>
        <td>
        <p>3 adventurer</p>
        </td>
        <td>
        <p>2</p>
        </td>
        <td>
        <p>3</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 4</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 6</p>
        </td>
        <td>
        <p>4 adventurer</p>
        </td>
        <td>
        <p>1</p>
        </td>
        <td>
        <p>5</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>+1 to 3 abilities</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 5</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 8</p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>1 champion</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>2</p>
        </td>
        <td>
        <p>4</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>2 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 6</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 10</p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>2 champion</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>1</p>
        </td>
        <td>
        <p>6</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>2 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 7</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 12</p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>3 champion</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>2</p>
        </td>
        <td>
        <p>5</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>+1 to 3 abilities</p>
        </td>
        <td>
        <p>2 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 8</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 16</p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>3 champion</p>

        <p>1 epic</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>1</p>
        </td>
        <td>
        <p>7</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>3 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 9</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 20</p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>3 champion</p>

        <p>2 epic</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>2</p>
        </td>
        <td>
        <p>6</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>3 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 10</strong></p>
        </td>
        <td>
        <p>(7 + CON mod) x 24</p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>3 champion</p>

        <p>3 epic</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>1</p>
        </td>
        <td>
        <p>8</p>
        </td>
        <td>
        <p>+1 to 3 abilities</p>
        </td>
        <td>
        <p>3 x ability modifier</p>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="l-center">
    <p>Although not listed on the table, this class gets three talents. It does not gain more at higher levels.</p>
    <h2 class="archmage-class-heading">Stats</h2>
    <table>
      <tbody>
        <tr>
          <td>
          <p><strong>Ability Bonus</strong></p>
          </td>
          <td>
          <p>+2 Strength or Wisdom (different from racial bonus)</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Initiative</strong></p>
          </td>
          <td>
          <p>Dex mod + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Armor Class </strong>(heavy armor)</p>
          </td>
          <td>
          <p>14 + middle mod of Con/Dex/Wis + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Armor Class </strong>(shield and heavy armor)</p>
          </td>
          <td>
          <p>15 + middle mod of Con/Dex/Wis + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Physical Defense</strong></p>
          </td>
          <td>
          <p>11 + middle mod of Str/Con/Dex + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Mental Defense</strong></p>
          </td>
          <td>
          <p>11 + middle mod of Int/Wis/Cha + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Hit Points</strong></p>
          </td>
          <td>
          <p>(7 + Con mod) x Level modifier (see level progression chart)</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Recoveries</strong></p>
          </td>
          <td>
          <p>8</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Recovery Dice</strong></p>
          </td>
          <td>
          <p>(1d8 x Level) + Con mod</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Backgrounds</strong></p>
          </td>
          <td>
          <p>8 points, max 5 in any one background</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Icon Relationships</strong></p>
          </td>
          <td>
          <p>3 points</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Talents</strong></p>
          </td>
          <td>
          <p>3</p>
          </td>
        </tr>
      </tbody>
    </table>
    <h2 class="archmage-class-heading">Cleric Abilities</h2>
    <p>There are certain abilities specific to the cleric that can affect their powers:</p>
    <ul>
      <li><em>Cast for power</em> and <em>cast for broad effect:</em> The spell can be used one of two ways—either as a more powerful effect on one target (power) or as a weaker effect on multiple targets (broad). Spells cast for power cannot target the caster. Spells cast for broad effect can.</li>
      <li><em>Free recovery</em>: The cleric can recover hit points as if they were using a recovery (without actually spending the recovery).</li>
      <li><em>Heal using a recovery</em>: The character targeted with a healing effect uses one of their recoveries and rolls their own recovery dice.</li>
      <li><em>Invocation</em>: A quick action that offers advantages in battle. It can be made once a day. More than one cleric in a party cannot use the same invocation during a battle.</li>
    </ul>
  </div>
img: 'systems/archmage/assets/icons/skills/yellow_21.jpg'
_id: 'Zlz0H2SfOwwbMxo0'
