name: 'Ranger''s Pet (Familiar Rules)'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Ranger''s Pet (Familiar Rules)'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Ranger'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '1'
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: null
  trigger:
    type: 'String'
    label: 'Trigger'
    value: null
  target:
    type: 'String'
    label: 'Target'
    value: null
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: null
  hit:
    type: 'String'
    label: 'Hit'
    value: null
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: null
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: null
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: null
  cost:
    type: 'String'
    label: 'Cost'
    value: null
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: null
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: null
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: null
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: null
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: "<p>Your ranger's pet is a tiny or small animal or creature that aids you\_and provides companionship. It also provides opportunities for improvisation between you and the GM.</p><p>Your pet is as intelligent as a normal person. It can communicate with you and will stay close you unless you've chosen abilities that let it roam. Your pet is on your side but it's not perfectly in your control.</p><p>If your pet dies, it can come back to you the next time you get a full heal-up. (The method or story used is between you and the GM.) Alternatively, you can get a new pet.</p><p>Pets are useless in combat, except as indicated by their abilities. Ordinarily they aren't damaged by enemy attacks and spells unless the story calls for it.</p><h2>Pet Abilities</h2><p>Choose two of the following abilities for your pet.</p><h3>Agile</h3><p>You gain a +2 bonus to Dexterity skill checks.</p><h3>Alert, Maybe Even Insightful</h3><p>You gain a +2 bonus to Wisdom skill checks.</p><h3>Counter-bite</h3><p>Each battle, if your pet is close to you, it bites the first enemy that hits you with a melee attack after that attack, dealing [[(@lvl)d4]] damage (no attack roll) to that enemy.</p><h3>Flight</h3><p>Your pet flies as well as a hawk. It doesn't fly that often and usually sticks with you, but it can do so when its other abilities allow.</p><h3>Mimic</h3><p>One battle per day, you gain the use of the racial power (without feats) of one nearby ally.</p><h3>Poisonous</h3><p>Once per battle, when you hit an enemy engaged with you, you can add [[5]] ongoing poison damage per tier to the damage roll.</p><h3>Scout</h3><p>Once per day, your pet can separate itself from you and make a reconnaissance run of an area or location. Roll an easy skill check for the environment to get your pet\_to scout unseen.</p><h3>Tough</h3><p>You gain a +1 save bonus. Tough counts as two pet\_abilities.</p><h3>Talkative</h3><p>Your pet\_can talk like a person (but the GM speaks for the pet\_more than you do).</p>"
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: null
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: null
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: null
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: null
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: null
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: null
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'iQLLbSdYfXi1H0xr'
