name: 'Warrior Druid'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Warrior Druid'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Druid'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: ''
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>Choose this talent if you want to fight well in melee with your normal weapons and armor.</p><p>Spending a single talent on Warrior Druid lets you choose <em>one</em> of the three following benefits:</p><ul><li>Your AC in light armor is 12 instead of 10 like most other druids.</li><li>You don&rsquo;t take opportunity attacks from enemies engaged with you when you cast ranged druid spells.</li><li>Your base hit points are 7 + CON mod instead of 6 + CON mod.</li></ul><p>If you use two talents to become a Warrior Druid adept, choose <em>three</em> of the following benefits:</p><ul><li>Your base hit points are 7 + CON mod instead of 6 + CON mod.</li><li>Your AC in light armor is 12 instead of 10 like most other druids.</li><li>You don&rsquo;t take opportunity attacks from enemies engaged with you when you cast ranged druid spells.</li><li>You can use one-handed 1d8 martial weapons without taking the &ndash;2 attack penalty that other druids suffer.</li><li>You can use a shield (in human form) without taking an attack penalty like other druids.</li></ul><p>Like the fighter class, you gain access to flexible attacks when you make basic melee attacks during your turn. Roll your attack, then choose one of the flexible attacks you know that can be triggered by your natural attack roll. Unlike the fighter, you can usually use each of your flexible attacks only once per battle.</p><p>If you&rsquo;re also a Shifter initiate, you can use your Warrior Druid flexible attacks while in beast form, but only with your first beast form attack roll each turn. Adepts can use them freely.</p> <h3><b>Warrior Druid Initiate Level Progression</b></h2> <table> <thead> <tr> <th>Druid Level</th> <th>Daily Spells</th> </tr> </thead> <tbody> <tr> <td>Level 1 Multiclass</td> <td>1</td> </tr> <tr> <td>Level 1</td> <td>1</td> </tr> <tr> <td>Level 2</td> <td>2</td> </tr> <tr> <td>Level 3</td> <td>2</td> </tr> <tr> <td>Level 4</td> <td>2</td> </tr> <tr> <td>Level 5</td> <td>3</td> </tr> <tr> <td>Level 6</td> <td>3</td> </tr> <tr> <td>Level 7</td> <td>3</td> </tr> <tr> <td>Level 8</td> <td>4</td> </tr> <tr> <td>Level 9</td> <td>4</td> </tr> <tr> <td>Level 10</td> <td>4</td> </tr> </tbody> </table> <h3><b>Warrior Druid Adept Level Progression</b></h2> <table> <thead> <tr> <th>Druid Level</th> <th>Daily Spells</th> </tr> </thead> <tbody> <tr> <td>Level 1 Multiclass</td> <td>1</td> </tr> <tr> <td>Level 1</td> <td>2</td> </tr> <tr> <td>Level 2</td> <td>3</td> </tr> <tr> <td>Level 3</td> <td>4</td> </tr> <tr> <td>Level 4</td> <td>4</td> </tr> <tr> <td>Level 5</td> <td>4</td> </tr> <tr> <td>Level 6</td> <td>5</td> </tr> <tr> <td>Level 7</td> <td>5</td> </tr> <tr> <td>Level 8</td> <td>6</td> </tr> <tr> <td>Level 9</td> <td>6</td> </tr> <tr> <td>Level 10</td> <td>6</td> </tr> </tbody> </table>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>Choose another Warrior Druid benefit you weren&rsquo;t able to start with. Whether you&rsquo;re an initiate or an adept, you can take this feat twice to gain the two Warrior Druid benefits you are missing.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    type: 'String'
    label: 'Group'
    value: 'Warrior Druid'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'f9Oa0jooQRgk5gv1'
