name: 'Comeback Strike'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Comeback Strike'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Fighter'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'once-per-battle'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '1'
  actionType:
    type: 'String'
    label: 'Action'
    value: 'free'
  range:
    type: 'String'
    label: 'Range'
    value: null
  trigger:
    type: 'String'
    label: 'Trigger'
    value: null
  target:
    type: 'String'
    label: 'Target'
    value: null
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: null
  hit:
    type: 'String'
    label: 'Hit'
    value: null
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: null
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: null
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: null
  cost:
    type: 'String'
    label: 'Cost'
    value: null
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: null
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: null
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: null
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: null
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>Once per battle as a free action, make another attack with a –2 penalty after your first fighter attack during your turn misses.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: null
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: null
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: null
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: null
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: null
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: null
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>You no longer take the –2 penalty to your Comeback Strike attacks.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>Once per day, you can use Comeback Strike twice in a battle.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>You gain a +4 attack bonus with your Comeback Strike attacks.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'eHkIpADSXwZZLjg2'
