_id: 'b0JiCbeyGyP4LVX0'
name: 'Inviolability'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>(Recharge 16+) When an attack against your Physical Defense hits, change that hit into a miss instead.</p>\n<p>Quirk: Attempts stunts of toughness and daring that a person less convinced of their invulnerability might be wise enough to avoid.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '16'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 3
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'cloak'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
