name: 'Spell Fist'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Spell Fist'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Sorcerer'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: ''
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '1'
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: null
  trigger:
    type: 'String'
    label: 'Trigger'
    value: null
  target:
    type: 'String'
    label: 'Target'
    value: null
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: null
  hit:
    type: 'String'
    label: 'Hit'
    value: null
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: null
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: null
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: null
  cost:
    type: 'String'
    label: 'Cost'
    value: null
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: null
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: null
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: null
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: null
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>Your style of sorcery emphasizes close-range fighting. There are two advantages and one possible drawback to your style.</p><p>You gain a +2 bonus to AC.</p><p>You can use ranged spells while engaged with enemies without taking opportunity attacks.</p><p>You use your Constitution modifier instead of your Charisma modifier to determine the damage you add to all your sorcerer spells.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: null
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: null
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: null
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: null
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: null
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: null
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>When you miss with a sorcerer spell against an enemy you are engaged with, add [[@cha.dmg]] to the damage you deal.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>Once per battle, you can include one enemy engaged with you as an additional target of any attack spell you cast that targets other enemies.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>Once per day when you cast an empowered spell, each enemy engaged with you becomes an additional target of that spell if it''s not already targeted by the spell.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'tfwcFrUN4TlRKbD1'
