_id: 'rl18xG39wTbswgoJ'
name: 'Clawed Tentacles (gloves)'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>These claw-covered tentacles normally reside under the skin of the forearm, completely concealed.</p>\n<p>Chuulish recharge: Choose an enemy engaged with you. Until the end of the battle, whenever that enemy tries to disengage from you or pop free from you, it must first succeed at an easy save (champion: normal save; epic: hard save).</p>\n<p>Quirk: Tentacles writhe in and out of the skin unexpectedly.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '16'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'glove'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
