_id: 'v6mmRh4my5mlQk5U'
name: 'Scroll of the Fortuitous Outlook'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>(Quick action &ndash; once per battle) Make a recharge roll for a recharge power you expended this turn (including a magic item power) If successful, you regain that power this turn.</p>\n<p>Quirk: Paranoid about the weather.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'once-per-battle'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'book'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
