name: '(Cantrip) Light'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: '(Cantrip) Light'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Wizard'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>This cantrip creates a fairly wide and consistent field of light, up to 30 feet in diameter, though it isn''t bright enough to dazzle.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  embeddedMacro:
    type: 'String'
    label: 'Embedded Macro'
    value: "// For the code executed in this macro, see\n// https://gitlab.com/asacolips-projects/foundry-mods/archmage/-/blob/integration-245-power-macros/src/module/setup/macros.js\ngame.archmage.ArchmageMacros.wizardLight(speaker, actor, token, character, archmage);"
  group:
    value: 'Cantrip'
    type: 'String'
    label: 'Group'
flags: {}
img: 'systems/archmage/assets/icons/skills/mech_13.jpg'
effects: []
_id: 'Fx8tKgeWGrXKEaCA'
