name: 'Iconic Spells'
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - type: 0
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    documentCollection: ''
    _id: 'OmBzEOY5ynq5q91K'
    text: 'Iconic: 1'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    documentCollection: ''
    _id: 'T7SGRzrYR3qbghLs'
    text: 'Iconic: 2'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    documentCollection: ''
    _id: 'pTXrMznGqlOG6KSY'
    text: 'Iconic: 3'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 4
      - 4
    drawn: false
    documentCollection: ''
    _id: 'kwRQDBSNvsGxbZ2x'
    text: 'Iconic: 4'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 5
      - 5
    drawn: false
    documentCollection: ''
    _id: 'ffPpnOJ6hJE4awDu'
    text: 'Iconic: 5'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 6
      - 6
    drawn: false
    documentCollection: ''
    _id: '015Vl8SvFxTg4iog'
    text: 'Iconic: 5'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 7
      - 7
    drawn: false
    documentCollection: ''
    _id: 'hxWlc34Vd2D6e2Bw'
    text: 'Iconic: 6'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 8
      - 8
    drawn: false
    documentCollection: ''
    _id: 'PWHtoEU8zyPDjpIU'
    text: 'Iconic: 7'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 9
      - 9
    drawn: false
    documentCollection: ''
    _id: 'f7kQ0My6cmLnHO2F'
    text: 'Iconic: 8'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 10
      - 10
    drawn: false
    documentCollection: ''
    _id: 'SYs09JLbB9AdaQcm'
    text: 'Iconic: 9'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 11
      - 11
    drawn: false
    documentCollection: ''
    _id: 'bgEndo733aFK4Lbc'
    text: 'Iconic: 10'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 12
      - 12
    drawn: false
    documentCollection: ''
    _id: 'j5LSahiccBOa48Tn'
    text: 'Iconic: 11'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 13
      - 13
    drawn: false
    documentCollection: ''
    _id: 'UWkI9w1eEQMtwU9V'
    text: ''
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
formula: '1d12'
replacement: true
displayRoll: false
flags: {}
folder: null
sort: 0
ownership:
  default: 0
_id: 'NFXhok8zAhpKKS35'
permission:
  default: 0
