_id: 'AVurdV9m5R8LAEkr'
name: 'Cambion Katar'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/demon.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 21
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 19
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 15
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 80
      min: 0
      max: 80
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 13
      mod: 13
    level:
      type: 'Number'
      label: 'Level'
      value: 6
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'wrecker'
      type: 'String'
      label: 'Role'
    size:
      value: 'normal'
      type: 'String'
      label: 'Size'
    type:
      value: 'demon'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 6
      min: 0
      max: 12
token:
  flags: {}
  name: 'Cambion Katar'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/demon.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'T8SsHTBQw5MRo8oG'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'kwk9hFe4lviWuUgT'
    flags: {}
    name: 'Damned katar'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 12]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[20]] damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural even hit or miss'
        value: 'The cambion becomes cloaked until it’s hit by an attack against MD or until it misses with a natural odd attack roll.'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'ugvZ8MuAAqlPrJvS'
    flags: {}
    name: 'Spiky headbutt'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 12]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[8]] damage, and [[10]] ongoing poison damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'j7Xat8ju9airtiNd'
    flags: {}
    name: 'R: Ray of darkness'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 12]] vs. MD'
      hit:
        type: ''
        label: 'Hit'
        value: '[[10]] negative energy damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The target is *confused* until the end of its next turn, or if the cambion was cloaked when it attacked, the confusion is save ends.'
      hit2:
        type: ''
        label: 'Hit'
        name: 'Natural even miss'
        value: 'The attacker takes [[5]] poison damage.'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
      hitt3:
        type: ''
        label: 'Hit'
        name: 'Natural odd miss'
        value: 'The cambion katar can make a spiky headbutt attack against the attacker as a free action.'
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'NLTNkfgJN5u1EFHj'
    flags: {}
    name: 'Corruption aura'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'DDR5WvUaOUEBz4Uq'
    flags: {}
    name: 'Superior dark step'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'While cloaked, the cambion katar automatically succeeds on all disengage checks and gains a +2 bonus to all defenses against close and ranged attacks.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
