_id: 'ujYCygji9WkxdQ4e'
name: 'Corpse Dybbuk'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/demon.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 22
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 16
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 20
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 180
      min: 0
      max: 180
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 12
      mod: 12
    level:
      type: 'Number'
      label: 'Level'
      value: 6
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'troop'
      type: 'String'
      label: 'Role'
    size:
      value: 'double'
      type: 'String'
      label: 'Size'
    type:
      value: 'demon'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 6
      min: 0
      max: 12
token:
  flags: {}
  name: 'Corpse Dybbuk'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/demon.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'DWf3G7aUXimM8215'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'IVI9zQTzA9TbfYyY'
    flags: {}
    name: 'Supernatural strength'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 11]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[35]] damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target is *vulnerable* to the dybbuk’s attacks until the end of the battle.'
      hit2:
        type: ''
        label: 'Hit'
        name: 'Natural 18+'
        value: 'The dybbuk gains a *fear* aura against the target (save ends) as the dybbuk warps its corpse-flesh into a horrifying form. While engaged with the dybbuk, if the scared target has 30 hp or fewer, it’s *dazed* (-4 attack) and does not add the escalation die to its attacks.'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: '[[3d6]] damage.'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'ufT6XFNNIaBhdKc3'
    flags: {}
    name: 'Unholy aversion'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When an enemy makes a spell attack or magic weapon attack against the corpse dybbuk that deals holy damage and rolls a natural 18+, the dybbuk leaves its host body. The body drops in place and the corpse dybbuk becomes an undamaged ethereal dybbuk (see that entry). If the escalation die is 3+, reset the escalation die to 2.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'NTGuWrd2oAB6nhCJ'
    flags: {}
    name: 'Warp another’s flesh'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Once per battle as a free action, the corpse dybbuk can grant a nearby ally a +2 bonus to attack and damage until the end of the battle. The warped ally takes damage equal to its level each time it uses a standard action to attack. If this ability is expended, the dybbuk regains it when the escalation die reaches 4+.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
