_id: 'eSxjbNlWKIsQ77Tc'
name: 'Demonic Ogre'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/giant.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 20
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 16
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 16
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 100
      min: 0
      max: 100
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 8
      mod: 8
    level:
      type: 'Number'
      label: 'Level'
      value: 4
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'spoiler'
      type: 'String'
      label: 'Role'
    size:
      value: 'large'
      type: 'String'
      label: 'Size'
    type:
      value: 'giant'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 4
      min: 0
      max: 10
token:
  flags: {}
  name: 'Demonic Ogre'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/giant.webp'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: '7iYbg1mbMzEGgRL7'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'm5ReaiXkTtc7H8Dy'
    flags: {}
    name: 'Demon-kissed blade'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+9]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[24]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 5, 10, 15 or 20'
        value: 'The ogre gains a random demonic advantage (see below) until the end of the battle. All demonic advantages end if the ogre experiences a demonic eruption.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: 'Half-damage'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '7EkmPQ9IW4YsjTDc'
    flags: {}
    name: 'Flaming spear'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+9]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[20]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 5, 10, 15 or 20'
        value: 'The tarket takes [[10]] ongoing fire damage'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'GLUxZEGWeUTYyXOZ'
    flags: {}
    name: 'Demonic advantage'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Roll a d6 to determine which demonic ability the ogre gains.</p><ol><li>The ogre gains&nbsp;resist energy 16+</li><li>Once per battle, the ogre can teleport anywhere it can see as a move action.</li><li>The ogre&rsquo;s attacks deal +1d8 damage, hit or miss.</li><li>At the start of the ogre&rsquo;s turn, each enemy engaged with it takes [[2d6]] negative energy damage.</li><li>The ogre gains a +5 bonus to saves this battle.</li><li>The ogre begins making&nbsp;demonic eruption&nbsp;rolls when the escalation die is 4+ instead of 6+.</li></ol>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'sJ1qILSJq6FSETMO'
    flags: {}
    name: 'Demonic eruption'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>When the escalation die is 6+, the demonic ogre rolls a normal save at the start of each of its turns. On a success, roll a [[1d6]] and replace the demonic ogre with a new undamaged demon.</p><ul><li>1&ndash;2: Imp;</li><li>3&ndash;4: Despoiler;</li><li>5: Frenzy demon;</li><li>6: Cambion sickle.</li></ul>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'Yt34TuhX8HlgCjCX'
    flags: {}
    name: 'Early erution'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Begin making&nbsp;demonic eruption&nbsp;rolls when the escalation die is 5+ instead of 6+. Also use stronger demons for the options that the ogre could turn into.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
