_id: 'hUz6BaiWWwNjWVOP'
name: 'Purple Worm'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/beast.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 23
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 22
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 17
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 440
      min: 0
      max: 440
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 11
      mod: 11
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'wrecker'
      type: 'String'
      label: 'Role'
    size:
      value: 'huge'
      type: 'String'
      label: 'Size'
    type:
      value: 'beast'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 10
token:
  flags: {}
  name: 'Purple Worm'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/beast.webp'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'rNWt8jXmJraRhumr'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'Rc9Ml6aEsBaHJPX9'
    flags: {}
    name: 'Devouring maw'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+13]] vs. PD'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[50]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The target is swallowed whole if it''s smaller than the worm (see below)'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: 'Half damage'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'hcNmED25Cc07cGnL'
    flags: {}
    name: 'Tall sting'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+13]] vs. AC ([[1]] random nearby enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[20]] damage, and [[20]] ongoing poison damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'HOZNQoN1nbTx818U'
    flags: {}
    name: 'Mighty trash'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Limited use: The worm can make this attack as a free action if it has no enemies swallowed after using its standar action during its turn.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: 'C'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+13]] vs. AC ([[1d3]] random nearby enemies)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[30]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 1-5'
        value: 'The worm takes [[10]] damage (but it still deals miss damage on a 2-5)'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: 'Half damage'
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '8Y8jjCXN26OstjaU'
    flags: {}
    name: 'Swallow whole'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>While a creature is swallowed whole, it takes [[7d10]] acid damage at the start of its turn and is *stuck*, *hampered*, and unable to attack or affect anything outside the worm&rsquo;s stomach (and vice-versa). Most teleport abilities don&rsquo;t work because you&rsquo;re hampered and&nbsp;you can&rsquo;t see the location out of the worm you want to teleport to. There are two ways out.</p><ul><li>Cut your way out:&nbsp;Deal [[40]] damage to the worm with a single attack and you can cut your way out. All edged or bladed weapons are reduced to d6 damage dice (at most) inside the worm&rsquo;s gullet, so good luck. At least you&rsquo;ll be damaging the worm attacking it from within.</li><li>Get upchucked:&nbsp;While the worm is staggered, you can use a standard action to try and crawl out of its mouth. Roll a hard save (16+); on a success, the worm vomits you out and spits you somewhere nearby. The worm also vomits out all creatures it has swallowed when it drops to 0 hp.</li></ul>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'kRxrh5pr9eWZ8qVo'
    flags: {}
    name: 'Burrow'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>As the standard monster ability</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'BQueHhahfEZw0Jg7'
    flags: {}
    name: 'Larval feeding'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The worm''s stomach also includes a mob of larval mook (purple larvae or parasitic lightning beetles). Feel free to add this nastier special if a PC acts dismissive about the possibility of being swallowed by the worm.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'rq0CZdRSCEW7ylGr'
    flags: {}
    name: 'Resist most energy damage 16+'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Purple worms generate weird energy resistances thanks to underworld radiation and their odd diets. Roll a [[2d8]], in secret, to determine what energy types the worm is not resistant to. The PCs probably have to find out what energy works best against the worm the hard way, though you might have mercy and allow a DC 35 Wisdom skill check to figure out what energy types work against the worm.</p><p>1:&nbsp;acid;&nbsp;2:&nbsp;cold;&nbsp;3:&nbsp;fire;&nbsp;4:&nbsp;lightning;&nbsp;5:&nbsp;thunder;&nbsp;6:&nbsp;holy;&nbsp;7:&nbsp;negative energy;&nbsp;8:&nbsp;poison.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
