_id: 'uxjA1AhJuPrRN8GD'
name: 'Storm Giant'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/giant.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 26
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 24
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 22
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 650
      min: 0
      max: 650
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 16
      mod: 16
    level:
      type: 'Number'
      label: 'Level'
      value: 10
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'archer'
      type: 'String'
      label: 'Role'
    size:
      value: 'huge'
      type: 'String'
      label: 'Size'
    type:
      value: 'giant'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 10
      min: 0
      max: 12
token:
  flags: {}
  name: 'Storm Giant'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/giant.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'duUah3ux6laiCd63'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'p6IsPWpsJlD2VaUC'
    flags: {}
    name: 'Truly enormous greatsword'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 15]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[120]] damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural even hit or miss'
        value: 'The giant can make a lightning bolt attack against a random nearby enemy as a free action.'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: '[[40]] damage OR the giant can make a release the thunder attack as a free action.'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '4ZTkv83NREpUnwIh'
    flags: {}
    name: 'R: Giant longbow'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. AC ([[2]] attacks vs. nearby or far away enemies)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[60]] damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The giant can make a lightning bolt attack against a random enemy that is nearby the target of the longbow attack.'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'N5Z1WQtVk7TgsjvI'
    flags: {}
    name: '[Special trigger] C: Lightning bolt'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 15]] vs. PD ([[1]] random nearby enemy)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[2d6]] x [[10]] lightning damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: 'Half damage.'
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '5UfqUG1jXIlDkW4g'
    flags: {}
    name: '[Special trigger] C: Release the thunder'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 15]] vs. PD (all nearby creatures)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[1d10]] thunder damage per building thunder point (see below).'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: 'Half damage.'
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'FHrsgD4eQhXsHA2t'
    flags: {}
    name: 'Building thunder'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Keep count of the number of times the storm giant uses its lightning bolt attack during the battle. Add that number to the escalation die to get the current building thunder value.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'KDkRsOodprtMAsu7'
    flags: {}
    name: 'Skystep'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'A storm giant can use its standard action to walk or run through the air, using move actions to continue. If the storm giant makes a standard action attack, it settles back to the ground below it without falling.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'cIuCeRK3uwtb4lEk'
    flags: {}
    name: 'Storm born'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The storm giant has resist thunder 16+ and resist lightning 16+.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
