_id: 'dYAbELUYbXWsmJL8'
name: 'Trog Chanter'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 19
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 16
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 18
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 44
      min: 0
      max: 44
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 5
      mod: 5
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'leader'
      type: 'String'
      label: 'Role'
    size:
      value: 'normal'
      type: 'String'
      label: 'Size'
    type:
      value: 'humanoid'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 12
token:
  flags: {}
  name: 'Trog Chanter'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'oAxmxVxpolmbrOXk'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 's3b9JTHlymPJwEO5'
    flags: {}
    name: 'Spear'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 8]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[12]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: 'Damage equal to the penalty the trog’s stench currently imposes on the target.'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'mx61KPMFXrf4j9dC'
    flags: {}
    name: 'R: Hissing curse'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 10]] vs. MD ([[1]] nearby enemy'
      hit:
        type: ''
        label: 'Hit'
        value: 'or a far away enemy at -2 atk);10 damage, and the target is again affected by trog stench if it had saved against the effect'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural 20'
        value: 'All nearby humanoids who saved against trog stench earlier in the battle are affected again by it.'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'nbQvM80f5B4dxr6o'
    flags: {}
    name: 'Chameleon'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Underground, or in swamps and rivers, attacks against troglodytes by enemies who aren’t engaged with them take a -4 penalty.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '7pmHgwNxyyzCci80'
    flags: {}
    name: 'Trog stench'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: "<p>Trogs spray scents that stink so badly that other humanoids take penalties to all attacks, defenses, and saves when engaged with a troglodyte or when nearby three or more troglodytes. Non-humanoids aren&rsquo;t affected.</p>\n<p>Humanoids affected by trog stench can make a normal save (with a penalty) at the end of each of their turns. If the save succeeds, the humanoid can ignore all trog stench for the rest of the battle. Trog stench penalties vary for different humanoid races:</p>\n<table style=\"width: 100%; height: 95px;\" border=\"1\">\n<tbody>\n<tr style=\"height: 17px;\">\n<td style=\"width: 78.6685%; height: 17px;\">Race</td>\n<td style=\"width: 21.3315%; height: 17px;\">Save Penalty</td>\n</tr>\n<tr style=\"height: 17px;\">\n<td style=\"width: 78.6685%; height: 17px;\">Elves, gnolls, gnomes</td>\n<td style=\"width: 21.3315%; height: 17px;\">-4</td>\n</tr>\n<tr style=\"height: 10px;\">\n<td style=\"width: 78.6685%; height: 10px;\">Humans, halflings, half-elves, Aasimar, tieflings, etc.</td>\n<td style=\"width: 21.3315%; height: 10px;\">-3</td>\n</tr>\n<tr style=\"height: 17px;\">\n<td style=\"width: 78.6685%; height: 17px;\">Half-orcs, draconics</td>\n<td style=\"width: 21.3315%; height: 17px;\">-2</td>\n</tr>\n<tr style=\"height: 17px;\">\n<td style=\"width: 78.6685%; height: 17px;\">Dwarves</td>\n<td style=\"width: 21.3315%; height: 17px;\">-1</td>\n</tr>\n<tr style=\"height: 17px;\">\n<td style=\"width: 78.6685%; height: 17px;\">Steelforged</td>\n<td style=\"width: 21.3315%; height: 17px;\">-0</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>"
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
