_id: 'QkqQY8MPVLFaeO32'
name: 'Nemesis'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: '<p>This ammunition has been enchanted against one of the following groups of monsters: dragon, giant, orc, or undead. An attack against the designated nemesis with this ammunition can be rerolled once if it misses. When you use this ammunition, however, it allows each monster of the same group to reroll one attack against you that misses this battle. If you use this type of ammunition two or more times against the same creature group this battle, monsters of that type can instead reroll each attack against you that misses this battle (once per attack).</p>'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '20'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'arrow'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
